{
	"Data": {
		"useSqLite": "true",
		"SqlLiteConnectionString": "Data Source=MyProfile.db",
		"SqlServerConnectionString": "server=.;database=MyProfile;integrated security=true;MultipleActiveResultSets=true;"
	},
	
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	}
	
}